# 1. Remove `--link-journal=try-guest`, I don't care about it.
#
# 2. Use /var/local/machines, to allow specifying a host filesystem
# on package managers which have no known override mechanism.
# Bind mounts can get messy.
#
# This will fail to use default SELinux labelling, but if you use the
# current SELinux policy it breaks this service anyway.  Just relabel
# /usr/bin/machined as `bin_t`, and everything runs fine (unconfined).
#
# Sidenote: symlinking individual machines fails in v231 (F25).
# The bug is fixed in v233.

[Service]
# override
ExecStart=

ExecStart=/usr/bin/systemd-nspawn --quiet --keep-unit --boot --network-veth -U --settings=override -D /var/local/lib/machines/%i
