# This file is managed by a scripted process.
# Manual changes will be destroyed if the script is re-applied

# Restart services (l)ist only, (i)nteractive or (a)utomatically.
$nrconf{restart} = 'a';

